port	localhost:9999/IPv4
proto 	tcp

log_level   3

#-------------- file test.conf --------------
 
### user and group to become
#user        somebody
#group       everybody

# logging ?
#log_file    /var/log/server.log
#log_level   3
#pid_file    /tmp/server.pid

# optional syslog directive
# used in place of log_file above
#log_file       Sys::Syslog
#syslog_logsock unix
#syslog_ident   myserver
#syslog_logopt  pid|cons

# access control
#allow       .+\.(net|com)
#allow       domain\.com
#deny        a.+
#cidr_allow  127.0.0.0/8
#cidr_allow  192.0.2.0/24
#cidr_deny   192.0.2.4/30

# background the process?
#background  1

# ports to bind (this should bind
# 127.0.0.1:20205 on IPv6 and
# localhost:20204 on IPv4)
# See Net::Server::Proto
#host        127.0.0.1
#ipv         IPv6
#port        localhost:20204/IPv4
#port        20205

# reverse lookups ?
# reverse_lookups on
 
#-------------- file test.conf --------------