port	localhost:9999/IPv4
proto 	tcp

log_level   3

# access control
# allow       .+\.(net|com)
# allow       domain\.com
# deny        a.+
# cidr_allow  127.0.0.0/8
# cidr_allow  192.0.2.0/24
# cidr_deny   192.0.2.4/30
